<html>
<head>
<meta charset="UTF-8">
<style>
	.round {
		border-radius: 3px; -webkit-border-radius: 5px; -moz-border-radius: 5px;
	}
	.ui-flipswitch {
		display: inline-block;
		vertical-align: middle;
		width: 5.875em; /* Override this and padding-left in next rule if you use labels other than "on/off" and need more space */
		height: 1.875em;
		border-width: 1px;
		border-style: solid;
		margin: .5em 0;
		overflow: hidden;
		-webkit-transition-property: padding, height, background-color, color, border-color;
		-moz-transition-property: padding, height, background-color, color, border-color;
		-o-transition-property: padding, height, background-color, color, border-color;
		transition-property: padding, height, background-color, color, border-color;
		-webkit-transition-duration: 100ms;
		-moz-transition-duration: 100ms;
		-o-transition-duration: 100ms;
		transition-duration: 100ms;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: pointer;
	}
.ui-flipswitch.ui-flipswitch-active {
	padding-left: 4em;  /* Override this and width in previous rule if you use labels other than "on/off" and need more space */
	width: 1.875em;
}
.ui-flipswitch-input {
	position: absolute;
	height: 1px;
	width: 1px;
	margin: -1px;
	overflow: hidden;
	clip: rect(1px,1px,1px,1px);
	border: 0;
	outline: 0;
	filter: Alpha(Opacity=0);
	opacity: 0;
}
.ui-flipswitch .ui-btn.ui-flipswitch-on,
.ui-flipswitch .ui-flipswitch-off {
	float: left;
	height: 1.75em;
	margin: .0625em;
	line-height: 1.65em;
}
.ui-flipswitch .ui-btn.ui-flipswitch-on {
	width: 1.75em;
	padding: 0;
	text-indent: -2.6em; /* Override this to center text if you use a label other than "on" */
	text-align: left;
	border-width: 1px;
	border-style: solid;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: inherit;
	overflow: visible;
	color: inherit;
	text-shadow: inherit;
}
.ui-flipswitch .ui-flipswitch-off {
	padding: 1px;
	text-indent: 1em; /* Override this to center text if you use a label other than "off" */
}
</style>
<script src="./jquery-3.1.1.js" type="text/javascript"></script>
<script src="./jquery.canvas.js" type="text/javascript"></script>
<script>

$(document).ready(function(){
	var config = {
			servers:{
				server1:{x:120,y:120, type:'',index:1},
				server2:{x:120,y:220, type:'',index:2},
				server3:{x:220,y:170, type:'',index:3},
				route1:{x:360,y:165, type:'',index:4},
				db1:{x:480,y:165, type:'',index:5},
				server4:{x:660,y:170, type:'',index:6},
				server5:{x:560,y:320, type:'',index:7},
			},
			links:[
			    {p1:'server1', p2:'server3', type:'', color:'gray'},
			    {p1:'server2', p2:'server3', type:'', color:'gray'},
			    {p1:'server1', p2:'server2', type:'', color:'gray'},
			    {p1:'server3', p2:'route1',  type:'', color:'gray'},
			    {p1:'route1', p2:'db1',  type:'', color:'gray'},
			    {p1:'server4', p2:'db1',  type:'', color:'gray'},
			    {p1:'server5', p2:'db1',  type:'', color:'gray'},
			    {p1:'server4', p2:'server5',  type:'', color:'gray'}
			]
	};
	
	vcontainer = $('#div_container').container(config);
});
</script>
</head>
<body>
<div id="div_container" style="background-repeat:no-repeat;background-image:url(./asset/application_background.gif);"></div>
</body>
</html>